# settings-essentials

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/tech/marconymous/settingsessentials/: SettingsEssentials.kt
src/main/java/tech/marconymous/settingsessentials/functions/entitybow/: EntityBowCommand.kt  EntityBowEvent.kt  EntityBowTabCompletion.kt
src/main/java/tech/marconymous/settingsessentials/functions/hook/: HookEvent.kt
src/main/java/tech/marconymous/settingsessentials/functions/mobspawn/: MobSpawn.kt
src/main/java/tech/marconymous/settingsessentials/functions/randomevents/: ItemBreak.kt
src/main/java/tech/marconymous/settingsessentials/functions/serverping/: ServerPing.kt
src/main/java/tech/marconymous/settingsessentials/functions/sleep/: SleepEvent.kt
src/main/java/tech/marconymous/settingsessentials/functions/whitelist/: WhitelistCommand.kt
src/main/java/tech/marconymous/settingsessentials/interfaces/: CommandContainer.kt  CommandExecutor.kt  EventContainer.kt  HasCommand.kt  TabInterface.kt
src/main/java/tech/marconymous/settingsessentials/string/: Colorify.kt
src/main/java/tech/marconymous/settingsessentials/utils/: Config.kt  SettingsConfig.kt
src/main/resources/: plugin.yml
